[Definition]


#put in /etc/rsyslog.d/named.conf the following lines with double hashtag and remove them
#
##:msg, contains, "rate limit drop all" -/var/log/named/rate.log
##:msg, contains, "NXDOMAIN" /var/log/named/nxdomain.log
##
###in case you dont want to flood your syslog with these lines
##:msg, contains, "rate limit drop all" ~



# for /etc/fail2ban/jail.local put
#[named-antispam]
#enabled = true
#filter = named-antispam
#logpath  = /var/log/named/rate.log
#bantime      = 2628000
#maxretry     = 30
#findtime     = 300



failregex = ^\s*\S+\s+named(?:\[\d+\])?: client (?:@0x\S+ )?<ADDR>[^:]*: rate limit drop all response
